# whosthat

./: Dockerfile  README.md  build.gradle  settings.gradle  whosthat.env
devEnv/: opencv_tips.md
src/main/java/hr/kn/whosthat/: DetectionScheduler.java  DumpController.java  PeopleDetectionResult.java  PeopleDetector.java  WhosThatApplication.java
src/main/java/hr/kn/whosthat/camera/: CameraCommunicator.java
src/main/java/hr/kn/whosthat/camera/cropper/: PhotoCropper.java
src/main/java/hr/kn/whosthat/camera/detection/: PeopleDetectionResult.java  PeopleDetector.java  PeopleDetectorHog.java  PeopleDetectorMotion.java  PeopleDetectorYOLO.java
src/main/java/hr/kn/whosthat/config/: HttpClientConfig.java
src/main/java/hr/kn/whosthat/event/: CamEventStreamerOkHttp.java
src/main/java/hr/kn/whosthat/notification/: TelegramService.java
src/main/java/hr/kn/whosthat/support/: FileSystemHandler.java
src/main/resources/: application.properties
src/test/java/hr/kn/whosthat/: WhosThatApplicationTests.java
src/test/java/hr/kn/whosthat/camera/cropper/: PhotoCropperTest.java
