buildscript {
    ext {
        palantirGradleDockerVersion = '0.19.2'
    }
    dependencies {
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${palantirGradleDockerVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'com.palantir.docker'

group = 'hr.kn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.clojars.org/"
    }
    maven {
        url "https://repository.hellonico.info/repository/hellonico"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.eclipse.jetty', name: 'jetty-reactive-httpclient', version: '1.1.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.openpnp', name: 'opencv', version: '4.7.0-0'
    implementation group: 'info.picocli', name: 'picocli', version: '4.1.0'
    implementation group: 'org.scijava', name: 'native-lib-loader', version: '2.3.1'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0.3'
    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5-reactive', version: '5.0.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

docker {
    name "${project.name}"
    tags "latest"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

docker.dependsOn build
