logging.level.hr.kn=${LOG_LEVEL:#{INFO}}

camera.username=${CAM_USER}
camera.password=${CAM_PASS}
camera.address=${CAM_ADDRESS}
camera.frequency=${CAM_FREQUENCY_IN_S:#{5}}
camera.crop.rectangles=${CAM_CROP_RECTANGLES:#{null}}

yolo.weights=${YOLO_WEIGHTS}
yolo.config=${YOLO_CONFIG}

telegram.token=${TELEGRAM_TOKEN}
telegram.chatId=${TELEGRAM_CHAT_ID}
telegram.notification.threshold=${TELEGRAM_NOTIFICATION_THRESHOLD_IN_S:#{60}}
